REACT_APP_URL=http://localhost:8000
REACT_APP_VERCEL_URL=localhost:8000 
REACT_APP_DB_HOST=127.0.0.1
REACT_APP_DB_SCHEME=umamusume
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=Supahsoulja199
REACT_APP_DB_PORT=3306
REACT_APP_SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZHByaHN4cmh4c3VlcHZhYXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2NjIxMDcsImV4cCI6MjAxNDIzODEwN30.M5b6jRVzgydVGUhzqVZmXd2Q0a6Zh8RLnyXpff4Z_y4
REACT_APP_SUPERBASE_URL=https://vxdprhsxrhxsuepvaaql.supabase.co


 