@use "../../App.scss";

.CMGuide-main-container {
  width: 90%;
  margin: 0 auto;
}

.CMGuide-picture-container {
  height: 410px;
  position: relative;
  overflow: hidden;
}

.ayabe-banner {
  position: absolute;
  height: 410px;
  top: 0px;
  left: 0px;
  overflow: hidden;
  white-space: nowrap;
  animation: bannermove 10s linear infinite;

  img {
    height: inherit;
    width: auto;
  }
}

@keyframes bannermove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-33.33%, 0);
  }
}

.rec-stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  & > * {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.track-info-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  min-height: 300px;
  grid-auto-rows: minmax(min-content, max-content);
  grid-auto-flow: row;
}

.rec-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(270px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  text-align: center;
  h3 {
    text-align: center;
  }
}

.rec-skills-container {
  border: 5px solid App.$primaryClr;
  border-radius: 7px;
  width: 100%;
  margin: 0 auto;
  padding: 4px 6px;
}

.rec-skills-Everyone {
  grid-column-start: 1;
  grid-column-end: 3;
}

.rec-skills-Ill-Advised {
  grid-column-start: 3;
  grid-column-end: 5;
  border: 5px solid App.$debuffClr;
}

@media only screen and (max-width: 1200px) {
  .rec-container {
    grid-template-columns: repeat(2, minmax(270px, 1fr));
  }

  .rec-skills-Everyone,
  .rec-skills-Ill-Advised {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.rec-skills-comment {
  p {
    font-size: 12px;
    padding-bottom: 2px;
  }
}

.rec-divider {
  width: 100%;
  height: 2px;
  background-color: App.$primaryClr;
}
